

{% extends 'bootcdn.html' %}
{% block content %}  

<head>
    <title>login</title>
</head>


<body class="text-center">
    <form class="form-signin" method="post" action="{% url 'login' %}">{% csrf_token %}

        <h1 class="h3 mb-3 font-weight-normal">Login</h1>

        <!-- Username field -->
        <input type="text" id="inputUsername" class="form-control" placeholder="Username" required autofocus
            name="{{ form.username.name }}">

        <!-- Password field -->
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required
            name="{{ form.password.name }}">

        <div class="checkbox mb-3">
            <!-- You can add a "Remember Me" checkbox here if needed -->
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">log in</button>
        {% if form.errors %}
        <div class="alert alert-danger mt-3" role="alert">
            Incorrect username or password. Please try again.
        </div>
        {% endif %}

    </form>
</body>

</html>

<style>
    html,
    body {
        height: 100%;
    }

    body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }

    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
    }

    .form-signin .checkbox {
        font-weight: 400;
    }

    .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }

    .form-signin .form-control:focus {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
</style>

{% endblock content %}





<!-- 
<form method="post">{% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="log in">
</form>
 -->